/* Date Stamp */ -d"_lint_env_om_lnt=env-om.lnt modified 27-Jan-1998"
/* To document usage use: -message( "Using " _lint_env_om_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
/*  env-om.lnt: environment parameters Object Master
    The following options were transcribed from an E-mail kindly
    supplied by John Osen.
 */


-"format=ERROR %(%F  %l%:)%t - %n - %m"     //  Messages will contain
	//  file information (%F), the line number (%l), the
	//  message number (%n), message type (%t) and message text (%m).

-hF2    //  Make sure we ALWAYS provide file information ('F') and use 2
	//  lines (line in error plus message).

-width(0) //  don't break messages at any particular width

