/* Date Stamp */ -d"_lint_lib_owl_lnt=lib-owl.lnt modified 18-Aug-1998"
/* To document usage use: -message( "Using " _lint_lib_owl_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

//  lib-owl.lnt
//  Library Options file for Borland's Object Windows Library (OWL)

//  Special Defines -- in order for the owl headers to be processed
//  a set of Defines must be established.  The following represents
//  a representative set.

-d__WIN32__ -dSTRICT -d_Windows -si4 -sp4 -d__FLAT__

// If the above is not appropriate for your environment, please comment out

lib-bcl.lnt     // inherit Library options for CLASSLIB

-e708           // union initialization by a lot of different macros.
-elib(46)       // Field type should be int (struct tagDCB in windows.h)
-esym(534,SendMessage) // Ignoring return value of SendMessage in library
-elib(620)      // constants with 'l' suffix
-elib(723)      // macro starts with '='
-elib(747)      // Significant prototype coercion in call to SendMessage()
-elib(806)      // small signed bit field
-elib(1007)     // virtual definition within extern "C"
-elib(1411)     // member hides virtual member
-elib(1501)     // an array with a null length
-elib(1505)     // no explicit access specifier
-elib(1509)     // base class destructor is not virtual (TNSSortedCollection)
-elib(1510)     // base class 'TStreamable' has no destructor
-elibsym(1512)  // destructors for library base classes are often not virtual
-elib(1515)     // class contains member w/o a default constructor
-elib(1706)     // unusual declaration
-elib(1730)     // uses both 'struct' and 'class' for the same class

//  Version 4.5 additions

-ml                // OWL uses Large model
-dBI_PLAT_MSW      // need to designate a platform
+fiq               // ignore nominal qualification differences
-esym(1061,TGdiBase::Handle)   // we say access is not permitted?
-esym(665,EV_MESSAGE)  // allow expressions to be passed to EV_MESSAGE
-elib(50)      // taking address of non-lvalue in headers
-elib(618)     // storage class specified after const
-emacro(651,EV_MESSAGE)     // contains confusing initializer
-emacro(1516,DECLARE_RESPONSE_TABLE) // data member hides inherited name
-emacro(1516,DEFINE_RESPONSE_TABLE_ENTRY)  // hides inherited member
-emacro(740,DECLARE_RESPONSE_TABLE)  // contains unusual pointer cast
-emacro(740,DEFINE_RESPONSE_TABLE*)  // contains unusual pointer cast

//   These defines are needed to get things off the ground
-d_RTLDLL
-d_BIDSDLL
-d_OWLDLL
-d_OWLALLPCH

