/* Date Stamp */ -d"_lint_lib_vxw_lnt=lib-vxw.lnt modified 18-Feb-2003"
/* To document usage use: -message( "Using " _lint_lib_vxw_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

// lib-vxw.lnt
// .lnt file for the VX Works Library
// This is probably not complete; consider it a work in progress

-dCPU=PPC603            // identify the CPU as a variant of the ...
-dCPU_FAMILY=PPC        // Power PC family
