/* Date Stamp */ -d"_lint_lib_corb_lnt=lib-corb.lnt modified 23-Jan-2001"
/* To document usage use: -message( "Using " _lint_lib_corb_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

//  lib-corb.lnt
// PC-lint options for the CORBA header files.

-esym( 1075, CORBA )        // CORBA is used both as a class and as a constant
