/* Date Stamp */ -d"_lint_lib_zinc_lnt=lib-zinc.lnt modified 20-Jun-1996"
/* To document usage use: -message( "Using " _lint_lib_zinc_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

//  lib-zinc.lnt
//  Library Options file for Zinc Interface Library produced by
//  Zinc Software Incorporated.  Pleasant Grove, Utah  USA

-elib(553)      // assumes undefined preprocessor variables are 0
-elib(123)      // uses n_hot_spots as macro and parameter
-elib(578)      // numberID parameter hides numberID function
-elib(1515)     // default constructor missing.
-esym(1722,UI_DATE,UI_TIME)   // assignment operator does not return class
-esym(1510,UI_INTERNATIONAL)  // base class has no destructor

	// The Zinc library requires certain environment variables
	// to be defined.  These are just representative.
	// adjust for your application
-dZIL_MSDOS     // identify operating system.
-dDOS16         // used for 16-bit dos extenders
