/* Date Stamp */ -d"_lint_lib_nstd_lnt=lib-nstd.lnt modified 25-Jun-2008"
/* To document usage use: -message( "Using " _lint_lib_nstd_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

// lib-nstd.lnt
// library - namespace std for standard functions
// is used for those compilers whose library headers
// place the standard functions within namespace std.

    -function(abort,std::abort)
    -function(asctime,std::asctime)
    -function(atof,std::atof)
    -function(atoi,std::atoi)
    -function(atol,std::atol)
    -function(bsearch,std::bsearch)
    -function(calloc,std::calloc)
    -function(clearerr,std::clearerr)
    -function(ctime,std::ctime)
    -function(exit,std::exit)
    -function(fclose,std::fclose)
    -function(feof,std::feof)
    -function(ferror,std::ferror)
    -function(fgetc,std::fgetc)
    -function(fgetpos,std::fgetpos)
    -function(fgets,std::fgets)
    -function(fopen,std::fopen)
    -function(fprintf,std::fprintf)
    -function(fputc,std::fputc)
    -function(fputs,std::fputs)
    -function(fread,std::fread)
    -function(free,std::free)
    -function(freopen,std::freopen)
    -function(frexp,std::frexp)
    -function(fscanf,std::fscanf)
    -function(fseek,std::fseek)
    -function(fsetpos,std::fsetpos)
    -function(ftell,std::ftell)
    -function(fwrite,std::fwrite)
    -function(getc,std::getc)
    -function(getenv,std::getenv)
    -function(gets,std::gets)
    -function(gmtime,std::gmtime)
    -function(localtime,std::localtime)
    -function(longjmp,std::longjmp)
    -function(malloc,std::malloc)
    -function(mbstowcs,std::mbstowcs)
    -function(mbtowc,std::mbtowc)
    -function(memchr,std::memchr)
    -function(memcmp,std::memcmp)
    -function(memcpy,std::memcpy)
    -function(memmove,std::memmove)
    -function(memset,std::memset)
    -function(mktime,std::mktime)
    -function(modf,std::modf)
    -function(operator delete,std::operator delete)
    -function(operator delete[],std::operator delete[])
    -function(operator new,std::operator new)
    -function(operator new[],std::operator new[])
    -function(perror,std::perror)
    -function(printf,std::printf)
    -function(putc,std::putc)
    -function(puts,std::puts)
    -function(qsort,std::qsort)
    -function(realloc,std::realloc)
    -function(remove,std::remove)
    -function(rename,std::rename)
    -function(rewind,std::rewind)
    -function(scanf,std::scanf)
    -function(setbuf,std::setbuf)
    -function(setjmp,std::setjmp)
    -function(setvbuf,std::setvbuf)
    -function(sprintf,std::sprintf)
    -function(sscanf,std::sscanf)
    -function(strbrk,std::strbrk)
    -function(strcat,std::strcat)
    -function(strchr,std::strchr)
    -function(strcmp,std::strcmp)
    -function(strcoll,std::strcoll)
    -function(strcpy,std::strcpy)
    -function(strcspn,std::strcspn)
    -function(strftime,std::strftime)
    -function(strlen,std::strlen)
    -function(strncat,std::strncat)
    -function(strncmp,std::strncmp)
    -function(strncpy,std::strncpy)
    -function(strpbrk,std::strpbrk)
    -function(strrchr,std::strrchr)
    -function(strspn,std::strspn)
    -function(strstr,std::strstr)
    -function(strtod,std::strtod)
    -function(strtok,std::strtok)
    -function(strtol,std::strtol)
    -function(strtoul,std::strtoul)
    -function(strxfrm,std::strxfrm)
    -function(tmpfile,std::tmpfile)
    -function(ungetc,std::ungetc)
    -function(vfprintf,std::vfprintf)
    -function(vprintf,std::vprintf)
    -function(vsprintf,std::vsprintf)
    -function(wcstombs,std::wcstombs)
    -function(wctomb,std::wctomb)
