/* Date Stamp */ -d"_lint_lib_stingray_grid_lnt=lib-stingray-grid.lnt modified 10-Sep-2002"
/* To document usage use: -message( "Using " _lint_lib_stingray_grid_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
// lib-stingray-grid.lnt
// .lnt file for the Rogue Wave Stingray Objective Grid
// Contributed by:
//      Michael S. Scherotter
//      Tartus Development, Inc.

-esym(1735,*::SelectRange)
-esym(1746,*::SortRows)


-esym(1932,CGXCheckBox)
-esym(1932,CGXComboBox)
-esym(1932,CGXControl)
-esym(1932,CGXDaoRecordView)
-esym(1932,CGXEditControl)
-esym(1932,CGXGridView)
-esym(1932,CGXGridWnd)
-esym(1932,CGXPluginComponent)
-esym(1932,CGXStatic)
