/* Date Stamp */ -d"_lint_co_apollo_lnt=co-apollo.lnt modified 3-Jun-2008"
/* To document usage use: -message( "Using " _lint_co_apollo_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
//  compiler options file for the Apollo
//  (partially described in the readme.txt)

-d__attribute()=     // ignore __attribute(...)
+fab  +fan           // abbreviated structures, anonymous unions

//  The following functions exhibit variable return modes.
//  That is, they may equally-usefully be called for a value
//  as called just for their effects.  Accordingly we inhibit
//  Warning 534 for these functions.  Feel free to add to or subtract
//  from this list.

-esym(534,close,creat,fclose,fflush,fprintf,fputc)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write)


-wlib(1)    // Sets warning level within library headers to 1
	    // (i.e. suppress Warning and Info messages within libraries)
	    // If you are actually checking library code you may want
	    // to comment out this option.
