/* Date Stamp */ -d"_lint_co_bs166_lnt=co-bs166.lnt modified 23-Jan-2003"
/* To document usage use: -message( "Using " _lint_co_bs166_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
//    co-bs166.lnt
//    Compiler Options for the BSO Tasking C166 Compiler Version 4.2

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:

//    lint-nt  co-bs166.lnt  source-file(s)

//    These options have been kindly submitted to us by one of our users.
//    Feel free to make comments and complaints to us at Gimpel Software

-si2    /* int */
-sld8   /* long double */
-spN2   /* near pointer */
-spF4   /* far pointer */

-d"sfr=unsigned int"
-d"esfr=unsigned int"
-d"bitword=unsigned int"

+rw(_bit)
-dbit=_bit
-dsfrbit=_bit
-desfrbit=_bit

+d__STDC__=0
+d_C166=
+d_MODEL=

+rw(system)
+rw(iram)
+rw(bita)

+pragma( asm, off )
+pragma( endasm, on )

	    // while processing compiler (library) header files ...
-wlib(1)    // sets the warning level within library headers to 1
	    // (no warnings, just syntax errors).  Comment out if you
	    // are actually linting library headers.  This
	    // option makes obsolete options of the form -elib(axxx) where
	    // xxx >= 400 which may be retained for historical reasons.

