/* Date Stamp */ -d"_lint_co_hp_lnt=co-hp.lnt modified 2-Dec-1998"
/* To document usage use: -message( "Using " _lint_co_hp_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
// co-hp.lnt
//
// This file lists options for HP's C/C++ compiler running on
// HPUX 9.X (HPUX 10.X options may differ)
// We acknowledge the help of Bill Darbie from HP in preparing this file.
//////////////////////////////////////////////////////////////////////////

// The following options are specific to HP's C/C++ compilers

// this causes ANSI sections of HP C standard header files to be used
-d_HPUX_SOURCE

// these are defined automatically by the HP C and C++ compilers
-d__STDCPP__
-d__hpux
-d__hppa

// Uncomment the following for series 300 hardware platforms
//-d__hp9000s300

// use these two -d options for series 700 hardware platforms
-d__hp9000s700
-d__hp9000s800

// these are useful for HPUX 10.X systems
-I/opt/CC/include       // directory where C++ standard headers exist
-I/opt/CC/include/CC    // directory where C++ standard headers exist
-I/usr/include          // directory where C standard headers exist

// these are useful for HPUX 9.X systems
-I/usr/include/CC       // directory where C++ standard headers exist

// these are useful for both HPUX 9.X and 10.X systems
-I/usr/include/Motif1.2 // directory where Motif headers exist
-I/usr/include/X11R5    // directory where X11 headers exist


-function(exit, __assert)     // treat __assert just like exit

// va_arg macro from stdarg.h causes these warnings
-emacro(415, va_arg)
-emacro(416, va_arg)
-emacro(661, va_arg)
-emacro(662, va_arg)

// varargs.h causes these warnings
-esym(718, __builtin_va_start)
-esym(746, __builtin_va_start)

//////////////////////////////////////////////////////////////////////////

// The remaining options are common to many Unix systems:


//  The following functions exhibit variable return modes.
//  That is, they may equally-usefully be called for a value
//  as called just for their effects.  Accordingly we inhibit
//  Warning 534 for these functions.  Feel free to add to or subtract
//  from this list.

-esym(534,close,creat,fclose,fflush,fprintf,fputc)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write)

// The following option is required by most compilers to
// noiselessly process iostream.h
-esym(1702,operator<<,operator>>)  // both a member and an ordinary function

//  The following options were found necessary when processing
//  the Unix headers within /usr/include

-i/usr/include     // Set an include directory
+fdi         // Use the directory of the including file


-elib(553)  // undefined preprocessor variables are taken as 0
            // while processing library headers
-di386=1    // needed for some Unix's
-a#machine(i386)  //  #assert's machine(i386)  (SVR4 facility).

-elib(607)   // parameter substitution within string
-elib(602)   // in dial.h there are comments within comments ?
-elib(760)   // redundant macro definitions
-elib(537)   // repeated include files
-elib(2)     // unclosed quotes in nserve.h
-elib(123)   // size is both a variable and a macro with args
-elib(762)   // repeated declarations permitted here, e.g. errno
-elib(652)   // macros same name as function

-emacro(413,offsetof)  // use of NULL pointer creates a stir

-wlib(1)    // Sets warning level within library headers to 1
            // (i.e. suppress Warning and Info messages within libraries)
            // If you are actually checking library code you may want
            // to comment out this option.
