/* Date Stamp */ -d"_lint_co_mwhc08_lnt=co-mwhc08.lnt modified 14-Dec-2001"
/* To document usage use: -message( "Using " _lint_co_mwhc08_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
//    co-mwhc08.lnt
//    Compiler Options for Metrowerks HC08 Compiler

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-mwhc08.lnt  source-file(s)
//

// inherit from basis hc compiler option file common options
co-mwe_base.lnt


// NOTE: this configuration is for the default compiler settings

-cwh        // allow for @far and @hex-constant

-fcu        // plain character is signed
-sc1        // sizeof(char) is 1
-fcu        // char is unsigned
-ss2        // sizeof(short) is 2
-si2        // sizeof(int) is 2
-sl4        // sizeof(long) is 4
-sll4       // sizeof(long) is 4
-sf4        // sizeof(float) is 4
-sd4        // sizeof(double) is 4
-sld4       // sizeof(long double) is 4

-spN1       // sizeof(near pointer) is 1
-spF2       // sizeof(far pointer) is 2

// ## the following defines are defined internally in the compiler.
// ## you can create the information below with the compiler option -Ldf
// ## which produces a header file with the needed information.
-d__STDC__=0
//-d__VERSION__=5015					// identifies the compiler version
//-d__VERSION_STR__="V-5.0.15"			// identifies the compiler version
-d__BITFIELD_LSBIT_FIRST__=
-d__BITFIELD_MSBYTE_FIRST__=
-d__BITFIELD_MSWORD_FIRST__=
-d__BITFIELD_TYPE_SIZE_REDUCTION__=
-d__SMALL__=
-d__HC08__=
-d__PTR_SIZE_2__=
-d__HC08_ICG__=
-d__FLOAT_IS_IEEE32__=
-d__DOUBLE_IS_IEEE32__=
-d__LONG_DOUBLE_IS_IEEE32__=
-d__LONG_LONG_DOUBLE_IS_IEEE32__=
-d__CHAR_IS_UNSIGNED__=
-d__CHAR_IS_8BIT__=
-d__SHORT_IS_16BIT__=
-d__INT_IS_16BIT__=
-d__ENUM_IS_32BIT__=
-d__LONG_IS_32BIT__=
-d__LONG_LONG_IS_32BIT__=
-d__SIZE_T_IS_UINT__=
-d__PTRDIFF_T_IS_INT__=
-d__ENUM_IS_UNSIGNED__=
-d__VTAB_DELTA_IS_16BIT__=
-d__WCHAR_T_IS_UCHAR__=
-d__PTRMBR_OFFSET_IS_16BIT__=
-d__PLAIN_BITFIELD_IS_SIGNED__=
-d__ELF_OBJECT_FILE_FORMAT__=
-d__PRODUCT_HICROSS_PLUS__=
-d__HIWARE__=
-d__ARCHIMEDES__=
-d__MWERKS__=
-d__OPTIMIZE_FOR_SIZE__=
-d__BIG_ENDIAN__=
