/* Date Stamp */ -d"_lint_co_mc386_lnt=co-mc386.lnt modified 12-Dec-2000"
/* To document usage use: -message( "Using " _lint_co_mc386_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
//    co-mc386.lnt
// microtec compiler options file

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-mc386.lnt  source-file(s)




// you will want to change the following list of definitions
-d_SIZE_T=unsigned  // used to define size_t
-d_MCC80=0      //processor
-d_MCC86=0
-d_MCC88K=0
-d_MCC386=1
-d_MCC960=0
-d_MCC68K=0
-d_MCCT9K=0
-d_MCCSP=0
-d_MCC29K=0
-d_LITTLE_ENDIAN=1   // dependent on the processor
-d_MATHLIBF=1        // compiler parameters
-d_MRI_EXTENSIONS=1
-d__STDC__=1
-d__cplusplus=0
-d_CHAR_SIGNED=0    //system parameters
-d_CHAR_UNSIGNED=1
-d_SIZEOF_SHORT=16
-d_SIZEOF_INT=32
-d_SIZEOF_LONG=32
-d__OPTION_VALUE(r)=0 //set to 1 if option -Kq is used

+rw(packed)         // reserved word to be ignored.

-si4 //size of int is 4 bytes need for lint

	   // while processing compiler (library) header files ...
-wlib(1)    // sets the warning level within library headers to 1
	    // (no warnings, just syntax errors).  Comment out if you
	    // are actually linting library headers.  This
	    // option makes obsolete options of the form -elib(axxx) where
	    // xxx >= 400 which may be retained for historical reasons.
-elib(659) // nothing follows '}' on same line
-elib(652) // suppresses messages about previously declared symbols
-elib(773) // macro not parenthesizied
-elib(761) // redundant typedefs
-elib(760) // redundant macros
-elib(537) // repeated lib include files

-esym(553,__STDIO_H,__STDLIB_H,__STRING_H,__TIME_H)
-esym(553,__STDDEF_H)

-header(co-mc.h)  // supports asm()
