/* Date Stamp */ -d"_lint_co_tsc_lnt=co-tsc.lnt modified 22-Sep-1997"
/* To document usage use: -message( "Using " _lint_co_tsc_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
//    co-tsc.lnt
//    Compiler Options for TopSpeed C

-ctsc

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-tsc.lnt  source-file(s)
//

            // while processing compiler (library) header files ...
-wlib(1)    // sets the warning level within library headers to 1
	    // (no warnings, just syntax errors).  Comment out if you
	    // are actually linting library headers.  This
	    // option makes obsolete options of the form -elib(axxx) where
	    // xxx >= 400 which may be retained for historical reasons.
-elib(20)   // support func defs like void f() = { hex-list };
-elib(652)  // suppress message about #define of earlier declared symbols
-elib(762)  // suppress message about multiple identical declarations and
-elib(760)  // suppress message about multiple identical macro defs
-elib(537)     // library headers may reinclude other library headers

    //  ATTN TopSpeed users
    //  in order to support the unusual syntax of inline functions
    //  such as within inline.h without generating a host of errors
    //  you may bracket such function definitions with
    //     /*lint -e20 -e522 -e10 */
    //          ...
    //     /*lint -restore */
    //  The function will be regarded as defined with the indicated
    //  prototype.

-d__TSC__=1    // The current TopSpeed version number, alter as you see fit
-d__MSDOS__=1  // use this for DOS;  under OS/2 replace with __OS2__
-function(exit,_exit)   // _exit() is like exit()
-emacro(734,putc)   // don't complain about items being too large.
-emacro(413,offsetof)  // use of NULL pointer creates a stir
-emacro((???),va_arg)   // the va_arg() macro can yield 415, 416, 661, 662
			// 796 and 797 (out-of-bounds errors).

//  The following functions exhibit variable return modes.
//  That is, they may equally-usefully be called for a value
//  as called just for their effects.  Accordingly we inhibit
//  Warning 534 for these functions.
//  Feel free to add to or subtract from this list.

-esym(534,close,creat,fclose,fprintf,fputc)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write)

