/* Date Stamp */ -d"_lint_co_xc16_lnt=co-xc16.lnt modified 8-Apr-2014"
/* To document usage use: -message( "Using " _lint_co_xc16_lnt ) */

//    co-xc16.lnt
//    Compiler Options for the Microchip MPLAB XC16 C Compiler

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-xc16.lnt  source-file(s)
//

// Common C Interface
co-cci.lnt

          // while processing compiler (library) header files ...
-wlib(1)  // sets the warning level within library headers to 1
        // (no warnings, just syntax errors).  Comment out if you
        // are actually linting library headers.  This
        // option makes obsolete options of the form -elib(axxx) where
        // xxx >= 400 which may be retained for historical reasons.

-elib(652)  // suppress message about #define of earlier declared symbols
-elib(762)  // suppress message about multiple identical declarations and
-elib(760)  // suppress message about multiple identical macro defs
-elib(553)  // undefined pre-processor variables are regarded as
            // 0 without complaint

//  The following functions exhibit variable return modes.
//  That is, they may equally-usefully be called for a value
//  as called just for their effects.  Accordingly we inhibit
//  Warning 534 for these functions.
//  Feel free to add to or subtract from this list.

-esym(534,close,creat,fclose,fprintf,fputc)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write)

//+fie   // uncomment if "integer model for enums" is desired
-si2     // size of int 2 bytes
-sl4     // size of long 4 bytes
-sp2     // size of pointers 2 byte
-e788
-esym(793, external identifiers)

//// These options are partially copied from co-gnu.lnt
+ppw(ident)     // Tolerate #ident
+rw(__inline)   // enable the (non-standard) __inline keyword

// For non-ANSI compilers we suppress messages 515 and 516
// for functions known to have variable argument lists.
// For ANSI compilers, header files should take care of this.
-esym(515,fprintf,printf,sprintf,fscanf,scanf,sscanf)
-esym(516,fprintf,printf,sprintf,fscanf,scanf,sscanf)

-elib(1717) // empty prototypes
-elib(522)  // function return value ignored
-elib(1053) // prototypes cannot be distinguished
-elib(1721) // unusual operator =() declaration
-elib(1720) // assignment op has non-const parameter
-elib(655)  // bitwise operator combining compatible enum's
-elib(641)  // converting enum's to int
-elib(537)  // repeated include file (ios.h)
-elib(1511) // member (rdbuf) hides nonvirtual member
-elib(1712) // default constructor not defined for class
-esym(1702,operator<<,operator>>)
-elib(747)  // significant prototype coercion
-elib(740)  // unusual pointer casts
-elib(1029) // default argument repeated -- can't dist. char, signed char
-elib(1055) // call to rdbuf() questioned?
-elib(1708,1709) // minor C/C++ declaration conflict
-elib(763)   // redundant declaration
-elib(1510)  // base class has no destructor
-elib(1516)  // data member hiding inherited member
-elib(1730)  // class/struct inconsistancy
-elib(569)   // loss of information 8-bits - 7bits
-emacro((???),va_arg)   // the va_arg() macro can yield 415, 416, 661, 662
-d__attribute__()=      // ignore this keyword and following parenthetical
-dasm()=                // support inline assembly code by ignoring asm(...)
-d__extension__=        // ignore this keyword
-d__asm__=
-d__pack_upper_byte=
-d__eds__=
-d__psv__=
-d__prog__=
-d__pmp__=
-d__external__=

//XC16 predefined macros

-d__DBL_MIN_EXP__=(-125)
-d__FLT_MIN__=1.1754943508222875e-38F
-d__C30
-d"__INTMAX_C(c)=(c ## LL)"
-d__CHAR_BIT__=8
-d__WINT_MAX__=65535U
-d__SIZE_MAX__=65535U
-d__WCHAR_MAX__=65535U
-d__DBL_DENORM_MIN__=((double)1.4012984643248171e-45L)
-d__FLT_EVAL_METHOD__=0
-d__DBL_MIN_10_EXP__0(-37)
-d__FINITE_MATH_ONLY__=0
-ddsPIC30
-d__GNUC_PATCHLEVEL__
-d__DEC64_MAX_EXP__=385
-d__SHRT_MAX__=32767
-d__LDBL_MAX__=1.7976931348623157e+308L
-d__C30ELF
-dC30
-d__UINTMAX_TYPE__{long long unsigned int}
-d__DEC32_EPSILON__=1E-6DF
-d__LDBL_MAX_EXP__=1024
-d__WINT_MIN__=0U
-d__SCHAR_MAX__=127
-d__WCHAR_MIN__=0U
-d__DBL_DIG__=6
-d__SIZEOF_INT__=2
-d__SIZEOF_POINTER__=2
-d__USER_LABEL_PREFIX__=_
-dXC16
-d__STDC_HOSTED__
-d__LDBL_HAS_INFINITY__
-d__BUILTIN_ITTYPE
-d__FLT_EPSILON__=1.1920928955078125e-7F
-d__LDBL_MIN__=2.2250738585072014e-308L
-d__DEC32_MAX__=9.999999E96DF
-d__SIZEOF_LONG__=4
-d__DECIMAL_DIG__=17
-d__LDBL_HAS_QUIET_NAN__
-d__GNUC__=4
-d__FLT_HAS_DENORM__
-d__SIZEOF_LONG_DOUBLE__=8
-d__BIGGEST_ALIGNMENT__=2
-d__DBL_MAX__=((double)3.4028234663852886e+38L)
-d__DBL_HAS_INFINITY__
-d__XC16__
-d__DEC32_MIN_EXP__=(-94)
-d__LDBL_HAS_DENORM__
-d__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
-d__USING_SJLJ_EXCEPTIONS__
-d__DEC32_MIN__=1E-95DF
-d__DBL_MAX_EXP__=128
-d__DEC128_EPSILON__=1E-33DL
-d__PTRDIFF_MAX__=32767
-d__LONG_LONG_MAX__=9223372036854775807LL
-d__SIZEOF_SIZE_T__=2
-d__SIZEOF_WINT_T__=2
-d__XC16ELF__
-d__GXX_ABI_VERSION=1002
-d__FLT_MIN_EXP__=(-125)
-d__C30_VERSION__
-d__dsPIC30ELF__
-d__XC16_VERSION
-d__DBL_MIN__=((double)1.1754943508222875e-38L)
-d__XC16_VERSION__
-d__DEC128_MIN__=1E-6143DL
-d__REGISTER_PREFIX__ 
-d__DBL_HAS_DENORM__
-d__FLT_MANT_DIG__=24
-d__DEC64_EPSILON__=1E-15DD
-d__DEC128_MIN_EXP__=(-6142)
-d__dsPIC30ELF
-d__SIZE_TYPE__{unsigned int}
-d__XC16ELF
-d__FLT_RADIX__=2
-d__LDBL_EPSILON__=2.2204460492503131e-16L
-d"__UINTMAX_C(c)=(c ## ULL)"
-d__SIZEOF_PTRDIFF_T__=2
-d__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
-d__FLT_HAS_QUIET_NAN__
-d__FLT_MAX_10_EXP__=38
-d__LONG_MAX__=2147483647L
-d__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
-d__FLT_HAS_INFINITY__
-d__DEC64_MAX__=9.999999999999999E384DD
-d__CHAR16_TYPE__{short unsigned int}
-d__PRAGMA_REDEFINE_EXTNAME
-d__DEC64_MANT_DIG__=16
-d__DEC32_MAX_EXP__=97
-d__LDBL_MANT_DIG__=53
-d__DBL_HAS_QUIET_NAN__
-d__WCHAR_TYPE__{short unsigned int}
-d__SIZEOF_FLOAT__=4
-d__DEC64_MIN_EXP__=(-382)
-d__FLT_DIG__=6
-d__INT_MAX__=32767
-d__dsPIC30__
-d__XC16
-d__FLT_MAX_EXP__=128
-d__C30__
-d__DBL_MANT_DIG__=24
-d__DEC64_MIN__=1E-383DD
-d__WINT_TYPE__{unsigned int}
-d__SIZEOF_SHORT__=2
-d__LDBL_MIN_EXP__=(-1021)
-d__LDBL_MAX_10_EXP__=308
-d__DBL_EPSILON__=((double)1.1920928955078125e-7L)
-d__SIZEOF_WCHAR_T__=2
-d__DEC_EVAL_METHOD__=2
-d__INTMAX_MAX__=9223372036854775807LL
-d__FLT_DENORM_MIN__=1.4012984643248171e-45F
-d__LARGE_ARRAYS__=0
-d__CHAR32_TYPE__{unsigned int}
-d__FLT_MAX__=3.4028234663852886e+38F
-d__SIZEOF_DOUBLE__=4
-d__FLT_MIN_10_EXP__=(-37)
-d__INTMAX_TYPE__{long long int}
-d__DEC128_MAX_EXP__=6145
-d__GNUC_MINOR__=5
-d__UINTMAX_MAX__=18446744073709551615ULL
-d__DEC32_MANT_DIG__=7
-d__DBL_MAX_10_EXP__=38
-d__LDBL_DENORM_MIN__=4.9406564584124654e-324L
-d__STDC__
-d__PTRDIFF_TYPE__=int
-d__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
-d__DEC128_MANT_DIG__=34
-d__LDBL_MIN_10_EXP__=(-307)
-d__XC__
-d__SIZEOF_LONG_LONG__=8
-d__LDBL_DIG__=15
-d__GNUC_GNU_INLINE__
-d__dsPIC30
-d__C30ELF__
-d__XC16COFF__
-d__XC16COFF
-d__C30COFF__
-d__C30COFF
-d__dsPIC30COFF__
-d__dsPIC30COFF
-d__C30COFF__
-d__C30COFF




                                  // ignore messages for C30 builtins...
-esym(718,__builtin_*)            // calling an undeclared function
-esym(746,__builtin_*)            // calling without a visible prototype
