/* Date Stamp */ -d"_lint_au_ilp64_lnt=au-ilp64.lnt modified 11-Jun-2009"
/* To document usage use: -message( "Using " _lint_au_ilp64_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------
// au-ilp64.lnt -- Author options - 64-bit issues for the ILP64 model

//      The ILP64 model utilizes the following sizes:
//          long long -> 64 bits
//          pointers  -> 64 bits
//          long      -> 64 bits
//          int       -> 64 bits

/*
    This options file can be used to explicitly activate checks
    for 64-bit related issues.

    You can use this file directly when linting your programs as in:

    lin  au-ilp64  files

 */

-sll8
-sp8
-sl8
-si8

/*  In the 64-bit models, ptrdiff_t is 64 bits, signed.  */

    -fdl                            // pointer differences are int

/*  In the 64-bit models, size_t is 64 bits, unsigned.  */

    +fzu                            // sizeof returns
    -fzl                            // an unsigned int

au-64.lnt
